<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Spacepark</title>
</head>
<body>
    <!-- buy now button with fixed position css -->
    <!-- <button>Buy Now</button> -->
    <!-- buy now button modal when clicked -->
    <!-- <div>
        <h3>See you soon!</h3>
        <p>Let us your email and a specialist will contact you in the next 24hs.</p>
        <input type="text" placeholder="example@mail.com"/>
        <button>Contact me!</button>
    </div> -->
    <!-- header containing logo and navigation menu -->
    <header class="header">
        <div class="logo-container">
            <img src='./assets/logo.png' alt='spacepark logo'/>
            <h1>Spacepark</h1>
        </div>
        <nav>
            <ul class="nav-container">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./attractions.html">Attractions</a></li>
                <li><a href="./amenities.html">Amenities</a></li>
            </ul>
        </nav>
    </header>
    <!-- park slogan -->
    <section class="slogan">
        <h2>Travel the universe beyond our stars</h2>
    </section>
    <!-- different sections with park info -->
    <section class="bg-banner-1">
        <!-- background image with css park-1.jpeg -->
        <div class="info-banner-container">
            <h3 class="banner-title">An experience from another world</h3>
            <p class="banner-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus similique facilis fuga laboriosam. Iure minus ad et laboriosam, distinctio velit aut? Molestias ea laborum, iste mollitia reiciendis voluptatem aspernatur culpa?</p>
        </div>
    </section>
    <section class="bg-banner-2">
        <!-- background image with css park-2.jpeg -->
        <div class="info-banner-container">
            <p class="banner-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nulla obcaecati nihil ad facere sapiente dolores numquam voluptatum. Aliquid, praesentium? Rem officiis eum iste obcaecati doloribus iusto non eveniet dolore!</p>
            <h3 class="banner-title">Discover the universe</h3>
        </div>
    </section>
    <section class="bg-banner-3">
        <!-- background image with css park-3.jpeg -->
        <div class="info-banner-container">
            <h3 class="banner-title">For all ages and lifeforms</h3>
            <p class="banner-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga est voluptatum quae sint ipsa iste, aut nostrum itaque minima obcaecati dignissimos, asperiores nulla error dolorem dolorum! Cumque ducimus nisi aspernatur!</p>
        </div>
    </section>
</body>
</html>